<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projecttest.administrator.hotboom.okhttpxiazai.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击下载"
        android:id="@+id/xia"
         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击上传头像"
        android:onClick="chuan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击上传多文件"
        android:onClick="duochuan"/>


</LinearLayout>
