# WC-AllDemo

MyApplication5/消息推送/: build.gradle
MyApplication5/消息推送/src/main/: AndroidManifest.xml
MyApplication5/消息推送/src/main/res/layout/: activity_main.xml  customer_notitfication_layout_one.xml
MyApplication5/消息推送/src/main/res/values/: strings.xml  styles.xml
MyApplication6/app/: app-release.apk  as.jks  build.gradle  channel.txt  tinker-support.gradle
MyApplication6/app/src/main/: AndroidManifest.xml
MyApplication6/app/src/main/res/layout/: activity_main.xml
MyApplication7/app/: app-release.apk  ass.jks  build.gradle
MyApplication7/app/src/main/: AndroidManifest.xml
MyApplication7/app/src/main/res/layout/: activity_main.xml
MyApplication7/app/src/main/res/values/: strings.xml
MyApplication8/: build.gradle  settings.gradle
MyApplication8/app/: build.gradle
MyApplication8/app/src/main/: AndroidManifest.xml
MyApplication8/app/src/main/res/layout/: activity_main.xml
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
MyApplication8/libzxing/src/main/res/layout/: activity_capture.xml
MyApplication8/myweelview/: build.gradle
MyApplication8/myweelview/src/main/: AndroidManifest.xml
MyApplication8/myweelview/src/main/res/values/: colors.xml  strings.xml
MyApplication8/rsvlib/: build.gradle
MyApplication8/weelview晋级/: build.gradle
MyApplication8/weelview晋级/src/main/: AndroidManifest.xml
MyApplication8/weelview晋级/src/main/res/layout/: activity_main.xml
MyApplication8/weelview晋级/src/main/res/values/: strings.xml  styles.xml
MyApplication8/下拉刷新+悬浮xuanf/: build.gradle
MyApplication8/下拉刷新+悬浮xuanf/src/main/: AndroidManifest.xml
MyApplication8/下拉刷新+悬浮xuanf/src/main/res/layout/: activity_main.xml  first_header.xml  line_content_layout.xml  line_group_layout.xml  listview_plus_header.xml
MyApplication8/下拉刷新+悬浮xuanf/src/main/res/values/: colors.xml  strings.xml
MyApplication8/二维码进阶zxing/: build.gradle
MyApplication8/二维码进阶zxing/src/main/: AndroidManifest.xml
MyApplication8/二维码进阶zxing/src/main/res/layout/: activity_main.xml  activity_sao_.xml  activity_sheng_.xml
MyApplication8/二维码进阶zxing/src/main/res/values/: strings.xml
MyApplication8/仿支付宝账单/: build.gradle
MyApplication8/仿支付宝账单/src/main/: AndroidManifest.xml
MyApplication8/仿支付宝账单/src/main/res/layout/: activity_main.xml
MyApplication8/仿支付宝账单/src/main/res/values/: strings.xml
MyApplication8/再次练习weelview/: build.gradle
MyApplication8/再次练习weelview/src/main/: AndroidManifest.xml
MyApplication8/再次练习weelview/src/main/res/layout/: activity_main.xml
MyApplication8/再次练习weelview/src/main/res/values/: strings.xml
MyApplication8/加载监听gif/: build.gradle
MyApplication8/加载监听gif/src/main/: AndroidManifest.xml
MyApplication8/加载监听gif/src/main/res/layout/: activity_main.xml
MyApplication8/加载监听gif/src/main/res/values/: strings.xml
MyApplication8/又是角标/: build.gradle
MyApplication8/又是角标/src/main/: AndroidManifest.xml
MyApplication8/又是角标/src/main/res/layout/: activity_main.xml
MyApplication8/又是角标/src/main/res/values/: strings.xml
MyApplication8/友盟分享share/: build.gradle
MyApplication8/友盟分享share/src/main/: AndroidManifest.xml
MyApplication8/友盟分享share/src/main/res/layout/: activity_main.xml
MyApplication8/友盟分享share/src/main/res/values/: strings.xml
MyApplication8/友盟分享学习share/: build.gradle
MyApplication8/友盟分享学习share/src/main/: AndroidManifest.xml
MyApplication8/友盟分享学习share/src/main/res/layout/: activity_main.xml
MyApplication8/友盟分享学习share/src/main/res/values/: strings.xml
MyApplication8/文字在外面的饼状图bingzhuangtu/: build.gradle
MyApplication8/文字在外面的饼状图bingzhuangtu/src/main/: AndroidManifest.xml
MyApplication8/文字在外面的饼状图bingzhuangtu/src/main/res/layout/: activity_main.xml
MyApplication8/文字在外面的饼状图bingzhuangtu/src/main/res/values/: strings.xml
MyApplication8/滑动跳转/: build.gradle
MyApplication8/滑动跳转/src/main/: AndroidManifest.xml
MyApplication8/滑动跳转/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml
MyApplication8/滑动跳转/src/main/res/values/: strings.xml
MyApplication8/百分比tu/: build.gradle
MyApplication8/百分比tu/src/main/: AndroidManifest.xml
MyApplication8/百分比tu/src/main/res/layout/: activity_main.xml
MyApplication8/百分比tu/src/main/res/values/: strings.xml
MyApplication8/练习weelview/src/main/res/layout/: activity_main.xml  datepicker_layout.xml
MyApplication8/练习weelview/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication8/练习复制到剪切板fuzhi/: build.gradle
MyApplication8/练习复制到剪切板fuzhi/src/main/: AndroidManifest.xml
MyApplication8/角标进级/: build.gradle
MyApplication8/角标进级/src/main/: AndroidManifest.xml
MyApplication8/适配webview/: build.gradle
MyApplication8/适配webview/src/main/: AndroidManifest.xml
MyApplication8/集成h5/: build.gradle
MyApplication8/集成h5/src/main/: AndroidManifest.xml
MyApplication8/饼状图mpandroidchart/: build.gradle
MyApplication8/饼状图mpandroidchart/src/main/: AndroidManifest.xml
jcode/: build.gradle  local.properties  settings.gradle
jcode/app/: build.gradle  channel.txt
jcode/app/src/main/: AndroidManifest.xml
jcode/gradle/wrapper/: gradle-wrapper.properties
jcode/listview嵌套gridview布局demo/: build.gradle
jcode/listview嵌套gridview布局demo/src/main/: AndroidManifest.xml
jcode/okgo/: build.gradle
jcode/okgo的使用demo/: build.gradle
jcode/okgo的使用demo/src/main/: AndroidManifest.xml
jcode/retrofit+mvpdemo/: build.gradle
jcode/retrofit+mvpdemo/src/main/: AndroidManifest.xml
jcode/仿支付宝支付密码+键盘demo/: build.gradle
jcode/仿支付宝支付密码+键盘demo/src/main/: AndroidManifest.xml
jcode/仿支付宝轮播指示器demo/: build.gradle
jcode/保持scoket的tcp长链接/: build.gradle
jcode/保持scoket的tcp长链接/src/main/: AndroidManifest.xml
jcode/可更改刷新头的下拉刷新demo/: build.gradle
jcode/可更改刷新头的下拉刷新demo/src/main/: AndroidManifest.xml
jcode/微信支付demo/: build.gradle
jcode/微信支付demo/src/main/: AndroidManifest.xml
jcode/指纹识别demo/src/main/: AndroidManifest.xml
jcode/练习tablayout/: build.gradle
jcode/练习tablayout/src/main/: AndroidManifest.xml
jcode/自写日历demo/src/main/: AndroidManifest.xml
jcode/自定义圆形进度有值的demo/: build.gradle
(+796 files in other folders)
