<?xml version="1.0" encoding="utf-8"?>
<com.dabao.demo.dierzhong.MyHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center">
        <com.dabao.demo.view.CircleProgress
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            custom:circleColor="#00f"
            custom:maxRadius="6dp"
            custom:minRadius="2dp"
            custom:rotateSpeedInMillis="100"
            custom:numOfCircles="8"
            />
    </LinearLayout>

</com.dabao.demo.dierzhong.MyHeader>