include ':app', ':角标进级', ':ShortcutBadger', ':又是角标', ':滑动跳转', ':集成h5', ':library', ':仿支付宝账单', ':适配webview', ':加载监听gif', ':饼状图mpandroidchart', ':百分比tu', ':rsvlib', ':文字在外面的饼状图bingzhuangtu', ':MPChartLib', ':练习weelview', ':再次练习weelview', ':下拉刷新+悬浮xuanf', ':友盟分享share', ':友盟分享学习share', ':练习复制到剪切板fuzhi', ':二维码进阶zxing', ':libzxing', ':myweelview', ':weelview晋级'
