<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="200dp"
    android:background="#f00"
    android:orientation="vertical"
    >
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed"
        android:layout_centerInParent="true"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系客服"
        android:layout_below="@id/ed"
        android:id="@+id/sub"
        />
    

</LinearLayout>