include ':app', ':仿支付宝支付密码+键盘demo', ':指纹识别demo', ':retrofit+mvpdemo', ':自定义状态切换demo', ':自定义圆形进度有值的demo', ':动画上下移动隐藏与显示demo', ':仿支付宝轮播指示器demo', ':可更改刷新头的下拉刷新demo', ':自定义请求加载进度框demo', ':练习tablayout', ':微信支付demo', ':仿淘宝首页之滑动条demo', ':listview嵌套gridview布局demo', ':okgo的使用demo', ':okgo', ':自写日历demo', ':保持scoket的tcp长链接'
